[package]
name = "abc167"
version = "1.0.0"
edition = "2018"

[[bin]]
name = "a"
path = "a.rs"

[[bin]]
name = "b"
path = "b.rs"

[[bin]]
name = "c"
path = "c.rs"

[[bin]]
name = "d"
path = "d.rs"

[[bin]]
name = "e"
path = "e.rs"

[[bin]]
name = "f"
path = "f.rs"

[dependencies]
itertools = "0.9.0"
lazy_static = "1.4.0"
num-complex = "0.2.4"
num-traits = "0.2.11"
rand = { version = "0.7.3", features = ["small_rng"] }
regex = "1.3.6"
